<VirtualHost *:80>
    DocumentRoot /var/www
	ServerName localhost
    ErrorLog /vagrant/logs/error.log
    CustomLog /vagrant/logs/access.log combined
    LogLevel info
    DirectoryIndex index.php
    <Directory /var/www>
        Order allow,deny
        Allow from all
        Allowoverride None
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [QSA,L]
    </Directory>
</VirtualHost>